---
componentName:   macde
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 820px,540px
windowPlacement: center

strings:
    productName:         MacDE GNOME
    shortProductName:    MacDE GNOME
    version:             Debian 12 Bookworm
    shortVersion:        12
    versionedName:       MacDE GNOME on Debian 12 Bookworm
    shortVersionedName:  MacDE GNOME 12
    bootloaderEntryName: MacDE GNOME
    productUrl:          https://github.com/spcanales/macde
    supportUrl:          https://github.com/spcanales/macde/issues
    knownIssuesUrl:      https://github.com/spcanales/macde/issues
    releaseNotesUrl:     https://github.com/spcanales/macde/releases
    donateUrl:           https://github.com/spcanales/macde

images:
    productLogo:         "macde-logo.svg"
    productIcon:         "macde-logo.svg"
    productWelcome:      "welcome.svg"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#e6ddd1"
   sidebarText:          "#2a241e"
   sidebarTextSelect:    "#9f6c4b"

slideshowAPI: 2
