sudo
curl
ca-certificates
network-manager
sddm
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
dolphin
konsole
systemsettings
kde-config-gtk-style
breeze
breeze-gtk-theme
breeze-icon-theme
xserver-xorg
xwayland
kwin-x11
xdg-desktop-portal-kde
appmenu-gtk-module-common
appmenu-gtk2-module
appmenu-gtk3-module
qt5-style-kvantum
pipewire-audio
wireplumber
fonts-noto-core
firefox-esr
linux-headers-amd64
dkms
broadcom-sta-common
broadcom-sta-dkms
wireless-tools
intel-microcode
firmware-misc-nonfree
efibootmgr
tlp
tlp-rdw
mbpfan
lm-sensors
