sudo
acpid
brightnessctl
curl
ca-certificates
network-manager
gdm3
gnome-control-center
gnome-session
gnome-shell
gnome-shell-extensions
gnome-shell-extension-dashtodock
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-prefs
gnome-terminal
nautilus
synaptic
xserver-xorg-input-synaptics
fonts-inter
fonts-jetbrains-mono
xserver-xorg
xwayland
xdg-desktop-portal-gnome
pipewire-audio
wireplumber
firefox-esr
vlc
libreoffice
fwupd
linux-headers-amd64
dkms
broadcom-sta-common
broadcom-sta-dkms
firmware-brcm80211
wireless-tools
intel-microcode
efibootmgr
tlp
tlp-rdw
mbpfan
lm-sensors
