sudo
acpid
brightnessctl
curl
ca-certificates
network-manager
gdm3
gnome-control-center
gnome-session
gnome-shell
gnome-shell-extensions
gnome-shell-extension-dashtodock
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-prefs
gnome-terminal
nautilus
synaptic
xserver-xorg-input-synaptics
fonts-inter
fonts-jetbrains-mono
bijiben
xserver-xorg
xwayland
xdg-desktop-portal-gnome
pipewire-audio
wireplumber
firefox-esr
vlc
libreoffice
fwupd
dkms
broadcom-sta-common
broadcom-sta-dkms
wireless-tools
intel-microcode
efibootmgr
tlp
tlp-rdw
mbpfan
lm-sensors
