sudo
acpid
brightnessctl
curl
ca-certificates
firefox-esr
fonts-inter
fonts-jetbrains-mono
gdm3
task-gnome-desktop
gnome-control-center
gnome-session
gnome-shell
gnome-shell-extensions
gnome-shell-extension-dashtodock
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-prefs
gnome-terminal
nautilus
lm-sensors
mbpfan
network-manager
pipewire-audio
synaptic
user-setup
libreoffice
xserver-xorg
xwayland
xdg-desktop-portal-gnome
xserver-xorg-input-synaptics
wireplumber
vlc
fwupd
dkms
broadcom-sta-common
broadcom-sta-dkms
wireless-tools
intel-microcode
firmware-brcm80211
efibootmgr
tlp
tlp-rdw
plymouth
plymouth-themes
unzip
imagemagick
calamares-settings-debian
