sudo
acpid
ark
brightnessctl
curl
ca-certificates
dolphin-plugins
ffmpegthumbs
filelight
firefox-esr
fonts-noto-core
gwenview
kate
kde-spectacle
kcalc
kcharselect
khelpcenter
kio-admin
kio-extras
kmenuedit
konsole
kwalletmanager
qdbus-qt5
lm-sensors
mbpfan
network-manager
okular
partitionmanager
pipewire-audio
plasma-browser-integration
plasma-desktop
plasma-discover
plasma-nm
plasma-pa
plasma-workspace
powerdevil
bluedevil
dolphin
print-manager
sddm
synaptic
user-setup
systemsettings
kde-config-gtk-style
breeze
breeze-gtk-theme
breeze-icon-theme
xserver-xorg
xwayland
kwin-x11
xdg-desktop-portal-kde
xserver-xorg-input-synaptics
appmenu-gtk-module-common
appmenu-gtk2-module
appmenu-gtk3-module
qt5-style-kvantum
wireplumber
vlc
isenkram
isenkram-cli
libinput-tools
linux-headers-amd64
dkms
broadcom-sta-common
broadcom-sta-dkms
wireless-tools
intel-microcode
firmware-brcm80211
efibootmgr
tlp
tlp-rdw
calamares-settings-debian
